Date : 2025-07-03 12:26:55
Directory : e:\igrice.baltazargrad.com\Source code\git_profesor_baltazar
Total : 22 files,  319857 codes, 11 comments, 8599 blanks, all 328467 lines

Languages
+-------------------------+------------+------------+------------+------------+------------+
| language                | files      | code       | comment    | blank      | total      |
+-------------------------+------------+------------+------------+------------+------------+
| WebAssembly Text Format |          2 |    317,787 |          0 |      8,417 |    326,204 |
| JSON                    |          2 |      1,042 |          0 |          2 |      1,044 |
| JavaScript              |         12 |        645 |          2 |        120 |        767 |
| PostCSS                 |          3 |        358 |          9 |         49 |        416 |
| HTML                    |          1 |         14 |          0 |          2 |         16 |
| Markdown                |          1 |         10 |          0 |          9 |         19 |
| XML                     |          1 |          1 |          0 |          0 |          1 |
+-------------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                      | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                         |         22 |    319,857 |         11 |      8,599 |    328,467 |
| . (Files)                                                                                                 |          4 |      1,073 |          0 |         12 |      1,085 |
| public                                                                                                    |          7 |    318,052 |          8 |      8,472 |    326,532 |
| public (Files)                                                                                            |          1 |          1 |          0 |          0 |          1 |
| public\FontFamily                                                                                         |          1 |         16 |          2 |          0 |         18 |
| public\css                                                                                                |          1 |        218 |          4 |         45 |        267 |
| public\wasm                                                                                               |          4 |    317,817 |          2 |      8,427 |    326,246 |
| src                                                                                                       |         11 |        732 |          3 |        115 |        850 |
| src (Files)                                                                                               |          3 |        157 |          3 |         13 |        173 |
| src\engine                                                                                                |          6 |        306 |          0 |         62 |        368 |
| src\scenes                                                                                                |          2 |        269 |          0 |         40 |        309 |
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------+-------------------------+------------+------------+------------+------------+
| filename                                                                                                  | language                | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------+-------------------------+------------+------------+------------+------------+
| e:\igrice.baltazargrad.com\Source code\git_profesor_baltazar\README.md                                    | Markdown                |         10 |          0 |          9 |         19 |
| e:\igrice.baltazargrad.com\Source code\git_profesor_baltazar\package-lock.json                            | JSON                    |      1,024 |          0 |          1 |      1,025 |
| e:\igrice.baltazargrad.com\Source code\git_profesor_baltazar\package.json                                 | JSON                    |         18 |          0 |          1 |         19 |
| e:\igrice.baltazargrad.com\Source code\git_profesor_baltazar\public\FontFamily\fontFamily.css             | PostCSS                 |         16 |          2 |          0 |         18 |
| e:\igrice.baltazargrad.com\Source code\git_profesor_baltazar\public\css\Drawing.css                       | PostCSS                 |        218 |          4 |         45 |        267 |
| e:\igrice.baltazargrad.com\Source code\git_profesor_baltazar\public\vite.svg                              | XML                     |          1 |          0 |          0 |          1 |
| e:\igrice.baltazargrad.com\Source code\git_profesor_baltazar\public\wasm\vision_wasm_internal.js          | JavaScript              |         15 |          1 |          5 |         21 |
| e:\igrice.baltazargrad.com\Source code\git_profesor_baltazar\public\wasm\vision_wasm_internal.wasm        | WebAssembly Text Format |    161,599 |          0 |      4,901 |    166,500 |
| e:\igrice.baltazargrad.com\Source code\git_profesor_baltazar\public\wasm\vision_wasm_nosimd_internal.js   | JavaScript              |         15 |          1 |          5 |         21 |
| e:\igrice.baltazargrad.com\Source code\git_profesor_baltazar\public\wasm\vision_wasm_nosimd_internal.wasm | WebAssembly Text Format |    156,188 |          0 |      3,516 |    159,704 |
| e:\igrice.baltazargrad.com\Source code\git_profesor_baltazar\src\engine\AssetManager.js                   | JavaScript              |         29 |          0 |          6 |         35 |
| e:\igrice.baltazargrad.com\Source code\git_profesor_baltazar\src\engine\BaseScene.js                      | JavaScript              |        103 |          0 |         23 |        126 |
| e:\igrice.baltazargrad.com\Source code\git_profesor_baltazar\src\engine\Engine.js                         | JavaScript              |         25 |          0 |          3 |         28 |
| e:\igrice.baltazargrad.com\Source code\git_profesor_baltazar\src\engine\InputManager.js                   | JavaScript              |        108 |          0 |         22 |        130 |
| e:\igrice.baltazargrad.com\Source code\git_profesor_baltazar\src\engine\SceneManager.js                   | JavaScript              |         27 |          0 |          5 |         32 |
| e:\igrice.baltazargrad.com\Source code\git_profesor_baltazar\src\engine\Utils.js                          | JavaScript              |         14 |          0 |          3 |         17 |
| e:\igrice.baltazargrad.com\Source code\git_profesor_baltazar\src\index.html                               | HTML                    |         14 |          0 |          2 |         16 |
| e:\igrice.baltazargrad.com\Source code\git_profesor_baltazar\src\main.js                                  | JavaScript              |         19 |          0 |          7 |         26 |
| e:\igrice.baltazargrad.com\Source code\git_profesor_baltazar\src\scenes\DrawingScene.js                   | JavaScript              |        212 |          0 |         27 |        239 |
| e:\igrice.baltazargrad.com\Source code\git_profesor_baltazar\src\scenes\StartMenuScene.js                 | JavaScript              |         57 |          0 |         13 |         70 |
| e:\igrice.baltazargrad.com\Source code\git_profesor_baltazar\src\styles.css                               | PostCSS                 |        124 |          3 |          4 |        131 |
| e:\igrice.baltazargrad.com\Source code\git_profesor_baltazar\vite.config.js                               | JavaScript              |         21 |          0 |          1 |         22 |
| Total                                                                                                     |                         |    319,857 |         11 |      8,599 |    328,467 |
+-----------------------------------------------------------------------------------------------------------+-------------------------+------------+------------+------------+------------+